{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Code for the manuscript: \'93\expnd0\expndtw0\kerning0
Monosynaptic inference via finely-timed spikes\'94 with authors  Jonathan Platkiewicz, Zachary Saccomano, Sam McKenzie, Daniel English, Asohan Amarasingham.\
\
Files starting with \'93generate\'94 simulate biophysical models. Those starting with \'93Fig\'94 analyze simulations and produce figures similar to those appearing in the manuscript. }